{
  "expo": {
    "name": "OmniTask",
    "slug": "OmniTask",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "omni-task",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jefersonapps.OmniTask"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jefersonapps.OmniTask"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "O app precisa de acesso à sua galeria de fotos para selecionar imagens."
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1,
            "NSExtensionActivationSupportsImageWithMaxCount": 2
          },
          "androidIntentFilters": [
            "text/*",
            "image/*",
            "video/*",
            "audio/*"
          ],
          "androidMultiIntentFilters": [
            "image/*",
            "video/*",
            "audio/*",
            "*/*"
          ]
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permita que o $(PRODUCT_NAME) acesse sua galeria de fotos.",
          "savePhotosPermission": "Permita que o $(PRODUCT_NAME) salve fotos na sua galeria.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "react-native-share",
        {
          "ios": [
            "fb",
            "instagram",
            "twitter",
            "tiktoksharesdk"
          ],
          "android": [
            "com.facebook.katana",
            "com.instagram.android",
            "com.twitter.android",
            "com.zhiliaoapp.musically"
          ]
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Permita que $(PRODUCT_NAME) acesse seu microfone."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
